<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bagian head: meta, link CSS, dan judul -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <title>BlopApp.com</title>
</head>
<body>

    <!-- Header: Navigasi utama -->
    <header>
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="images/logo-img.png" alt="logo=img" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span><i class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto" id="mymenu">
                <li class="nav-item">
                  <a class="nav-link" href="#home-section">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#top-feature-section">Top Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feature-section">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#live-posts-section">Posts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#live-stories-section">Stories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#tutorial-section">Tutorial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact-section">Feedback</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>

    <main>
      <!-- Section Home: Hero dan CTA utama -->
      <div class="home-section" id="home-section">
        <div class="floating-shapes">
          <div class="shape shape-1"></div>
          <div class="shape shape-2"></div>
          <div class="shape shape-3"></div>
          <div class="shape shape-4"></div>
        </div>
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7">
              <div class="home-text">
                <div class="badge-container mb-3"></div>
                <h1>Bloop App Terbaik</h1>
                <p>Bergabunglah dengan Bloop aplikasi yang mudah dan aman. Platform social media modern dengan fitur lengkap untuk berinteraksi, berbagi, dan terhubung dengan teman-teman Anda.</p>
                <div class="img-group mt-4 d-block">
                  <img src="images/playstore-img.png" alt="playstore-img" class="img-fluid store-badge download-btn" data-platform="android">
                  <img src="images/appstore-img.png" alt="appstore-img" class="img-fluid store-badge download-btn" data-platform="ios">
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="home-img">
                <div class="phone-mockup">
                  <img src="images/awesome-features.png" alt="home-img" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section Fitur Unggulan -->
      <div class="service-section" id="top-feature-section">
        <div class="container">
          <div class="section-title">
            <h2>Fitur Unggulan</h2>
            <p>Nikmati pengalaman social media yang modern dan aman dengan fitur-fitur terbaik yang kami sediakan untuk Anda.</p>
          </div>
          <div class="row mb-3">
            <div class="col-lg-4">
              <div class="service-item text-center">
                <div class="service-icon-wrapper">
                  <i class="fa-solid fa-database"></i>
                  <div class="icon-bg"></div>
                </div>
                <h2 class="work-text">Aman & Terenkripsi</h2>
                <p>Semua data Anda tersimpan dengan aman  dengan enkripsi untuk melindungi privasi Anda.</p>
                <div class="service-features">
                  <span class="feature-tag">Secure</span>
                  <span class="feature-tag">Fast</span>
                  <span class="feature-tag">Reliable</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="service-item-1 text-center">
                <div class="service-icon-wrapper">
                  <i class="fa-solid fa-headset"></i>
                  <div class="icon-bg"></div>
                </div>
                <h2>Chat Real-time</h2>
                <p>Berinteraksi dengan teman-teman Anda secara real-time dengan fitur chat yang cepat dan responsif.</p>
                <div class="service-features">
                  <span class="feature-tag">24/7</span>
                  <span class="feature-tag">Expert</span>
                  <span class="feature-tag">Friendly</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="service-item text-center">
                <div class="service-icon-wrapper">
                  <i class="fa-solid fa-pen-nib"></i>
                  <div class="icon-bg"></div>
                </div>
                <h2>Story & Post</h2>
                <p>Bagikan momen berharga Anda melalui story dan post dengan desain yang kreatif dan menarik.</p>
                <div class="service-features">
                  <span class="feature-tag">Modern</span>
                  <span class="feature-tag">Creative</span>
                  <span class="feature-tag">Unique</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section About: Penjelasan aplikasi -->
      <div class="about-section py-5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6">
              <div class="about-img">
                <img src="images/about-img.png" alt="about-img" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about-text">
                <i class="fa-solid fa-desktop"></i>
                <h1>Terhubung dengan Dunia Digital</h1>
                <p class="mt-4">Platform social media yang dirancang khusus untuk memberikan pengalaman terbaik dalam berinteraksi dan berbagi. Dengan teknologi modern dan interface yang user-friendly, kami memastikan setiap pengguna dapat menikmati fitur-fitur terbaik untuk terhubung dengan teman, keluarga, dan orang spesial mereka.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section Fitur Lainnya -->
      <div class="feature-section" id="feature-section">
        <div class="container">
          <div class="section-title">
          <h2 class="text-white">Lebih Banyak Fitur</h2>
          <p class=" text-white mt-5">Temukan berbagai fitur menarik yang membuat pengalaman social media Anda menjadi lebih menyenangkan dan produktif.</p>
        </div>
          <div class="row py-4">
            <div class="col-lg-4">
              <div class="feature-item">
                <div class="row align-items-center justify-content-center">
                  <div class="col-lg-8">
                    <div class="feature-text mt-5">
                      <h2>Chat & Messages</h2>
                      <p>Berinteraksi dengan teman melalui chat real-time dan kirim pesan pribadi.</p>
                    </div>
                    <div class="feature-text mt-4">
                      <h2 class="feature-text-1">Privacy Control</h2>
                      <p class="feature-para-1">Kontrol penuh atas privasi Anda dengan pengaturan keamanan yang lengkap.</p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="feature-icon mt-3">
                      <i class="fa-solid fa-comments"></i>
                    </div>
                    <div class="feature-icon mt-5">
                      <i class="fa-solid fa-lock"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature-img">
                <img src="images/feature-img.png" alt="feature-img" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature-img">
                <div class="feature-item">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-lg-4">
                      <div class="feature-icon mt-3">
                        <i class="fa-solid fa-newspaper"></i>
                      </div>
                      <div class="feature-icon mt-5">
                        <i class="fa-solid fa-heart"></i>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div class="feature-text mt-5">
                        <h2>Post & Story</h2>
                        <p>Buat post dan story yang menarik untuk berbagi momen berharga dengan teman-teman Anda.</p>
                      </div>
                      <div class="feature-text mt-4">
                        <h2>Like & Comment</h2>
                        <p>Berikan like dan comment pada post teman untuk berinteraksi dan mendukung mereka.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section Live Posts: Menampilkan post terbaru -->
      <div class="live-posts-section py-5" id="live-posts-section">
        <div class="container">
          <div class="section-title">
            <h2>Post Terbaru dari Pengguna</h2>
            <p>Lihat post terbaru dari pengguna aplikasi kami. Bergabunglah dengan aplikasi bloop yang aktif dan berbagi momen berharga Anda.</p>
          </div>
          <div class="posts-container">
            <div class="row" id="postsRow">
              <!-- Post akan di-load dinamis dari API -->
              <div class="col-12 text-center">
                <div class="loading-spinner">
                  <i class="fa-solid fa-spinner fa-spin fa-2x"></i>
                  <p class="mt-2">Memuat post...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section Live Stories: Menampilkan story terbaru -->
      <div class="live-stories-section py-5" id="live-stories-section">
        <div class="container">
          <div class="section-title">
            <h2>Story Terbaru dari Pengguna</h2>
            <p>Lihat story terbaru dari pengguna aplikasi kami. Ceritakan momen berharga Anda melalui story yang menarik dan kreatif.</p>
          </div>
          <div class="stories-container">
            <div class="row" id="storiesRow">
              <!-- Story akan di-load dinamis dari API -->
              <div class="col-12 text-center">
                <div class="loading-spinner">
                  <i class="fa-solid fa-spinner fa-spin fa-2x"></i>
                  <p class="mt-2">Memuat story...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section Tutorial: Panduan penggunaan aplikasi -->
      <div class="tutorial-section" id="tutorial-section">
        <div class="container">
          <div class="section-title">
            <h2 class="text-white">Panduan Penggunaan</h2>
            <p class="text-white">Pelajari cara menggunakan aplikasi kami dengan mudah melalui panduan step-by-step yang lengkap.</p>
          </div>
          <div class="tutorial-steps">
            <div class="row">
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="tutorial-step">
                  <div class="step-number">1</div>
                  <div class="step-icon">
                    <i class="fa-solid fa-download"></i>
                  </div>
                  <h3>Download & Install</h3>
                  <p>Download aplikasi social media dari App Store atau Google Play Store, kemudian install di perangkat Anda.</p>
                  <div class="step-features">
                    <span class="step-tag">Gratis</span>
                    <span class="step-tag">Cepat</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="tutorial-step">
                  <div class="step-number">2</div>
                  <div class="step-icon">
                    <i class="fa-solid fa-user-plus"></i>
                  </div>
                  <h3>Buat Akun</h3>
                  <p>Daftar dengan email atau gunakan akun Google untuk akses yang lebih cepat dan aman.</p>
                  <div class="step-features">
                    <span class="step-tag">Mudah</span>
                    <span class="step-tag">Aman</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="tutorial-step">
                  <div class="step-number">3</div>
                  <div class="step-icon">
                    <i class="fa-solid fa-cog"></i>
                  </div>
                  <h3>Perkenalan Awal</h3>
                  <p>Atur profil, foto, dan bio sesuai kebutuhan Anda untuk pengalaman yang optimal.</p>
                  <div class="step-features">
                    <span class="step-tag">Fleksibel</span>
                    <span class="step-tag">Personal</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="tutorial-step">
                  <div class="step-number">4</div>
                  <div class="step-icon">
                    <i class="fa-solid fa-rocket"></i>
                  </div>
                  <h3>Mulai Berbagi</h3>
                  <p>Buat post, story, dan berinteraksi dengan teman-teman Anda di Aplikasi Bloop .</p>
                  <div class="step-features">
                    <span class="step-tag">Intuitif</span>
                    <span class="step-tag">Social</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="tutorial-step">
                  <div class="step-number">5</div>
                  <div class="step-icon">
                    <i class="fa-solid fa-chart-line"></i>
                  </div>
                  <h3>Aktivitas Pengguna</h3>
                  <p>Pantau likes, comments, dan interaksi dengan konten Anda secara real-time.</p>
                  <div class="step-features">
                    <span class="step-tag">Real-time</span>
                    <span class="step-tag">Detail</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="tutorial-step">
                  <div class="step-number">6</div>
                  <div class="step-icon">
                    <i class="fa-solid fa-share-alt"></i>
                  </div>
                  <h3>Terhubung & Berinteraksi</h3>
                  <p>Kirim pesan, berinteraksi dengan teman, dan berbagi momen berharga Anda.</p>
                  <div class="step-features">
                    <span class="step-tag">Kolaboratif</span>
                    <span class="step-tag">Komunitas</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section Kontak: Form feedback dan kontak tim -->
      <div class="contact-section" id="contact-section">
        <div class="container">
          <div class="section-title">
            <h2>Hubungi Kami</h2>
            <p>Ada pertanyaan atau butuh bantuan? Tim kami siap membantu Anda 24/7.</p>
          </div>
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="contact-form-wrapper">
                <form id="contactForm" class="contact-form">
                  <div class="mb-3">
                    <label for="subject" class="form-label">Email Address *</label>
                    <input type="text" class="form-control" id="subject" name="subject" required>
                  </div>
                  <div class="mb-4">
                    <label for="message" class="form-label">Pesan *</label>
                    <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn-btn-1">
                      <i class="fa-solid fa-paper-plane me-2"></i>Kirim Pesan
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer: Informasi, link, dan sosial media -->
      <footer class="bg-dark text-white py-3">
        <div class="container">
          <div class="row align-items-center text-center text-md-start">
      
            <!-- Logo dan Deskripsi -->
            <div class="col-md-6 mb-3 mb-md-0">
              <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                <img src="images/logo-img.png" alt="logo" class="img-fluid me-2" style="max-width: 100px;">
                <small class="text-muted d-none d-md-inline">Solusi aplikasi terbaik untuk kehidupan digital Anda.</small>
              </div>
            </div>

            <!-- Kontak -->
            <div class="col-md-6 text-center text-md-end">
              <small><i class="fa-solid fa-envelope me-2"></i> mobilebloop@gmail.com</small><br>
              <small><i class="fa-solid fa-phone me-2"></i> +62 812-3456-7890</small><br>
              <small><i class="fa-solid fa-location-dot me-2"></i> Aceh, Indonesia</small>
            </div>

          </div>

          <hr class="text-white my-2">

          <!-- Hak Cipta -->
          <div class="text-center">
            <small class="text-muted">© 2025 Bloop App</small>
          </div>
        </div>
      </footer>

    <!-- Script: Bootstrap, konfigurasi, API, dan custom JS -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script src="js/script.js"></script>
</body>
</html>