@media (min-width: 320px) and (max-width: 767px){
    #mymenu{
        background: linear-gradient(135deg, rgba(114, 62, 233, 0.95), rgba(125, 47, 218, 0.95));
        backdrop-filter: blur(10px);
        border-radius: 15px;
        margin-top: 15px;
        padding: 20px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    } 
    .home-section {
        padding: 100px 0px 80px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    .home-text h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 10px;
        font-weight: 800;
        line-height: 1.2;
        animation: fadeInUp 1s ease-out;
    }
    .home-text p {
        font-size: 16px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        line-height: 1.6;
        animation: fadeInUp 1s ease-out 0.2s both;
    }
    .img-group img {
        width: 45%;
        margin: 10px;
        display: inline-block;
        transition: transform 0.3s ease;
        animation: fadeInUp 1s ease-out 0.4s both;
    }
    .img-group img:hover {
        transform: translateY(-5px) scale(1.05);
    }
    .home-img img {
        max-width: 280px;
        margin: 0 auto;
        display: block;
        animation: float 6s ease-in-out infinite;
    }
    .section-title p{
        width: 100%;
        font-size: 16px;
        line-height: 1.6;
    }
    .section-title h2 {
        width: 80%;
        font-size: 36px;
        background: linear-gradient(135deg, #723ee9, #7d2fda, #9c27b0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    .about-text{
        margin-top: 7%;
        text-align: center;
    }
    .about-text h1{
        font-size: 32px;
        background: linear-gradient(135deg, #723ee9, #7d2fda);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    .about-text p {
        width: 100%;
        font-size: 16px;
        line-height: 1.6;
    }
    .mt-4 {
        margin-top: 0.5rem!important;
    }
    .feature-text h2{
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
    }
    .feature-text p{
        text-align: center;
        font-size: 14px;
        line-height: 1.5;
    }
    .feature-icon {
        padding: 15px 0px;
        width: 60px;
        height: 60px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255,255,255,0.2);
        border-radius: 50%;
        transition: all 0.3s ease;
    }
    .feature-icon:hover {
        transform: scale(1.1);
        background: rgba(255,255,255,0.3);
    }
    .feature-img{
        padding-top: 10%;
        margin: 0 auto;
        display: block;
        text-align: center;
    }
    .feature-img img {
        max-width: 300px;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0,0,0,0.2);
    }
    .feature-text .feature-text-1{
        text-align: center;
        font-size: 20px;
    }
    .feature-text .feature-para-1{
        text-align: center;
        font-size: 14px;
    }
    .py-4 {
        padding-bottom: 3.5rem!important;
    }
    .card {
        margin: 2rem 1rem;
        border-radius: 20px;
        box-shadow: 0 15px 40px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
    }
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 25px 60px rgba(114, 62, 233, 0.2);
    }
    .card-1 {
        margin: 2rem 1rem;
        background: linear-gradient(135deg, #723ee9, #7d2fda);
        transform: translateY(-5px);
    }
    .service-item, .service-item-1 {
        margin: 1.5rem 0;
        border-radius: 20px;
        padding: 30px 20px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    .service-item:hover, .service-item-1:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 50px rgba(114, 62, 233, 0.2);
    }
    .fa-headset, .fa-pen-nib, .fa-database {
        font-size: 50px;
        margin-bottom: 15px;
    }
    
    .service-features {
        margin-top: 15px;
        gap: 8px;
    }
    
    .feature-tag {
        font-size: 11px;
        padding: 4px 10px;
    }
    
    .icon-bg {
        width: 100px;
        height: 100px;
    }
    .service-item h2, .service-item-1 h2 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .service-item p, .service-item-1 p {
        font-size: 15px;
        line-height: 1.5;
    }
    
    /* Mobile responsive for new elements */
    .stats-row {
        flex-direction: column;
        gap: 1rem;
        margin-top: 1.5rem;
    }
    
    .stat-item {
        padding: 0.75rem;
    }
    
    .stat-item h3 {
        font-size: 1.25rem;
    }
    
    .stat-item p {
        font-size: 0.8rem;
    }
    
    .badge {
        font-size: 0.8rem;
        padding: 0.5rem 1rem !important;
    }
    
    .notification-badge {
        width: 30px;
        height: 30px;
        font-size: 0.8rem;
    }
    
    .floating-shapes {
        display: none;
    }
    
    /* Service section spacing for mobile */
    .service-section {
        padding: 80px 0 !important;
    }
    
    /* Screenshots section mobile */
    .screenshots-section {
        padding: 80px 0 !important;
    }
    
    .screenshot-img img {
        height: 200px;
    }
    
    .overlay-content h4 {
        font-size: 18px;
    }
    
    .overlay-content p {
        font-size: 13px;
    }
    
    .btn-view {
        padding: 8px 16px;
        font-size: 13px;
    }
    
    /* Tutorial section mobile */
    .tutorial-section {
        padding: 80px 0 !important;
    }
    
    .tutorial-step {
        padding: 25px 20px;
        margin-bottom: 20px;
    }
    
    .step-icon {
        width: 60px;
        height: 60px;
    }
    
    .step-icon i {
        font-size: 25px;
    }
    
    .tutorial-step h3 {
        font-size: 20px;
    }
    
    .tutorial-step p {
        font-size: 14px;
    }
    
    .step-number {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
    
    .tutorial-cta {
        padding: 30px 20px;
        margin-top: 40px;
    }
    
    .tutorial-cta h3 {
        font-size: 24px;
    }
    
    .tutorial-cta p {
        font-size: 16px;
    }
    
    /* Contact section mobile */
    .contact-section {
        padding: 80px 0 !important;
    }
    
    .contact-form-wrapper {
        padding: 30px 20px;
    }
    
    .contact-form .form-control {
        font-size: 14px;
        padding: 10px 14px;
    }
    
    .contact-form .btn-btn-1 {
        padding: 10px 24px;
        font-size: 14px;
    }
    
    /* Dashboard section mobile */
    .dashboard-section {
        padding: 80px 0 !important;
    }
    
    .dashboard-card {
        padding: 25px 20px;
        margin-bottom: 20px;
    }
    
    .card-icon {
        width: 50px;
        height: 50px;
        margin-bottom: 15px;
    }
    
    .card-icon i {
        font-size: 20px;
    }
    
    .card-value {
        font-size: 28px;
    }
    
    .card-title {
        font-size: 16px;
    }
    
    .card-description {
        font-size: 12px;
    }
    
    .dashboard-actions {
        margin-top: 30px;
    }
    
    .btn-btn-1, .btn-btn-2 {
        padding: 10px 20px;
        font-size: 14px;
        margin-bottom: 10px;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    li.nav-item {
        padding: 0px 8px;
    }
    a.nav-link {
        font-size: 14px;
        font-weight: 500;
    }
    #mymenu{
        background: linear-gradient(135deg, rgba(114, 62, 233, 0.95), rgba(125, 47, 218, 0.95));
        backdrop-filter: blur(10px);
        border-radius: 15px;
        margin-top: 15px;
        padding: 20px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    } 
    .home-text h1 {
        font-size: 42px;
        font-weight: 800;
        line-height: 1.2;
    }
    .home-text p {
        font-size: 17px;
        width: 100%;
        line-height: 1.6;
    }
    .home-img img {
        max-width: 280px;
        margin: 0 auto;
        display: block;
        animation: float 6s ease-in-out infinite;
    }
    .about-text{
        margin-top: 7%;
        text-align: center;
    }
    .about-text p {
        width: 100%;
        font-size: 17px;
        line-height: 1.6;
    }
    .mt-4 {
        margin-top: 1.0rem!important;
    }
    .about-img img{
        margin: 0 auto;
        display: block;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0,0,0,0.1);
    }
    .feature-text h2{
        text-align: center;
        font-size: 22px;
        margin-bottom: 10px;
    }
    .feature-text p{
        text-align: center;
        font-size: 16px;
        line-height: 1.5;
    }
    .feature-icon {
        padding: 20px 0px;
        width: 80px;
        height: 80px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255,255,255,0.2);
        border-radius: 50%;
        transition: all 0.3s ease;
    }
    .feature-icon:hover {
        transform: scale(1.1);
        background: rgba(255,255,255,0.3);
    }
    .feature-img{
        padding-top: 10%;
        margin: 0 auto;
        display: block;
        text-align: center;
    }
    .feature-text .feature-text-1{
        text-align: center;
        font-size: 22px;
    }
    .feature-text .feature-para-1{
        text-align: center;
        font-size: 16px;
    }
    .section-title h2{
        width: 60%;
        font-size: 42px;
        background: linear-gradient(135deg, #723ee9, #7d2fda, #9c27b0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    .section-title p{
        width: 100%;
        font-size: 17px;
        line-height: 1.6;
    }
    .feature-icon{
        font-size: 60px;
        padding: 20px 0px;
    }
    .feature-img img {
        max-width: 350px;
        border-radius: 20px;
        box-shadow: 0 25px 70px rgba(0,0,0,0.2);
    }
    .py-4 {
        padding-bottom: 4rem!important;
    }
    .card, .card-1 {
        margin: 2rem 1rem;
        border-radius: 20px;
        box-shadow: 0 15px 40px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
    }
    .card:hover, .card-1:hover {
        transform: translateY(-10px);
        box-shadow: 0 25px 60px rgba(114, 62, 233, 0.2);
    }
    .service-item, .service-item-1 {
        margin: 1.5rem 0;
        border-radius: 20px;
        padding: 35px 25px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    .service-item:hover, .service-item-1:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 50px rgba(114, 62, 233, 0.2);
    }
    
    /* Service section spacing for tablet */
    .service-section {
        padding: 100px 0 !important;
    }
    
    /* Screenshots section tablet */
    .screenshots-section {
        padding: 100px 0 !important;
    }
    
    .screenshot-img img {
        height: 220px;
    }
    
    /* Tutorial section tablet */
    .tutorial-section {
        padding: 100px 0 !important;
    }
    
    .tutorial-step {
        padding: 30px 25px;
    }
    
    .step-icon {
        width: 70px;
        height: 70px;
    }
    
    .step-icon i {
        font-size: 30px;
    }
}

@media (min-width: 992px) and (max-width: 1024px){
    a.navbar-brand img {
        width: 45%;
    }
    li.nav-item {
        padding: 0px 8px;
    }   
    .home-section {
        padding: 100px 0px 80px;
    }
    .home-text h1 {
        font-size: 52px;
        font-weight: 800;
        line-height: 1.2;
    }
    .home-text p {
        font-size: 18px;
        line-height: 1.6;
    }
    .home-img img {
        max-width: 320px;
        animation: float 6s ease-in-out infinite;
    }
    .about-text h1{
        font-size: 42px;
        background: linear-gradient(135deg, #723ee9, #7d2fda);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    .about-text p {
        width: 100%;
        font-size: 17px;
        line-height: 1.6;
    }
    .section-title h2{
        width: 40%;
        font-size: 44px;
        background: linear-gradient(135deg, #723ee9, #7d2fda, #9c27b0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    .section-title p{
        width: 80%;
        font-size: 18px;
        line-height: 1.6;
    }
    .feature-text h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .feature-text p {
        font-size: 15px;
        line-height: 1.5;
    }
    .feature-img img {
        max-width: 320px;
        margin-top: 15%;
        border-radius: 20px;
        box-shadow: 0 25px 70px rgba(0,0,0,0.2);
    }
    .feature-icon {
        font-size: 50px;
        padding: 20px 0px;
    }
    .py-4{
        padding-bottom: 4rem!important;
    }
    .card, .card-1 {
        margin: 2rem 1rem;
        border-radius: 20px;
        box-shadow: 0 15px 40px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
    }
    .card:hover, .card-1:hover {
        transform: translateY(-10px);
        box-shadow: 0 25px 60px rgba(114, 62, 233, 0.2);
    }
    
    /* Service section spacing for desktop */
    .service-section {
        padding: 120px 0 !important;
    }
    
    /* Screenshots section desktop */
    .screenshots-section {
        padding: 120px 0 !important;
    }
    
    /* Tutorial section desktop */
    .tutorial-section {
        padding: 120px 0 !important;
    }
}

@media (min-width: 1025px) and (max-width: 1199px){
    a.navbar-brand img {
        width: 60%;
    }
    .home-section {
        padding: 120px 0px 100px;
    }
    .home-text h1 {
        font-size: 56px;
        font-weight: 800;
        line-height: 1.2;
    }
    .home-text p {
        font-size: 18px;
        line-height: 1.6;
    }
    .home-img img {
        max-width: 320px;
        animation: float 6s ease-in-out infinite;
    }
    .about-text h1{
        font-size: 46px;
        background: linear-gradient(135deg, #723ee9, #7d2fda);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    .about-text p {
        width: 100%;
        font-size: 17px;
        line-height: 1.6;
    }
    .section-title h2{
        width: 35%;
        font-size: 46px;
        background: linear-gradient(135deg, #723ee9, #7d2fda, #9c27b0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    .section-title p{
        width: 75%;
        font-size: 18px;
        line-height: 1.6;
    }
    .feature-text h2 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .feature-text p {
        font-size: 16px;
        line-height: 1.5;
    }
    .feature-img img {
        max-width: 350px;
        margin-top: 10%;
        border-radius: 20px;
        box-shadow: 0 25px 70px rgba(0,0,0,0.2);
    }
    .feature-icon {
        font-size: 55px;
        padding: 20px 0px;
    }
    .py-4{
        padding-bottom: 5rem!important;
    }
    .card, .card-1 {
        margin: 2rem 1rem;
        border-radius: 20px;
        box-shadow: 0 15px 40px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
    }
    .card:hover, .card-1:hover {
        transform: translateY(-10px);
        box-shadow: 0 25px 60px rgba(114, 62, 233, 0.2);
    }
    
    /* Service section spacing for large desktop */
    .service-section {
        padding: 120px 0 !important;
    }
}

/* Additional animations for mobile */
@keyframes slideInFromBottom {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Mobile-specific enhancements */
@media (max-width: 767px) {
    .service-item, .service-item-1, .card, .card-1, .feature-item {
        animation: slideInFromBottom 0.6s ease-out;
    }
    
    .home-img img {
        animation: float 6s ease-in-out infinite, pulse 3s ease-in-out infinite;
    }
    
    .feature-icon {
        animation: pulse 2s ease-in-out infinite;
    }
    
    /* Improve touch targets */
    .nav-link {
        padding: 12px 8px !important;
        min-height: 44px;
        display: flex;
        align-items: center;
    }
    
    /* Better button styling for mobile */
    .btn-btn-1 {
        min-height: 48px;
        padding: 12px 24px !important;
        font-size: 16px !important;
    }
}