/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* global style */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,ul,li{
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Inter', 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 400;
	scroll-behavior: smooth;
	line-height: 1.6;
}
a {
	text-decoration: none;
	color: white;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
a:hover {
	transform: translateY(-2px);
}

/* Custom scrollbar */
::-webkit-scrollbar {
	width: 8px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: linear-gradient(45deg, #723ee9, #7d2fda);
	border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
	background: linear-gradient(45deg, #5a2fd8, #6a1fd9);
}

.section-title{
    text-align: center;
    padding: 50px 0px;
    margin-top: 0;
    margin-bottom: 50px;
}
.section-title h2{
    font-size: 30px;
    background: linear-gradient(135deg, #723ee9, #7d2fda, #9c27b0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    padding: 15px 0px;
    position: relative;
    width: 25%;
    margin: 0 auto;
    display: block;
    letter-spacing: -0.5px;
}
.section-title p{
    font-size: 18px;
    color: #666;
    font-weight: 400;
    padding: 15px 0px;
    width: 55%;
    margin: 0 auto;
    line-height: 1.8;
}
.section-title h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #723ee9, #7d2fda);
    transform: translateX(-50%);
    border-radius: 2px;
}
.section-title .text-white::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #ffffff, #f0f0f0);
    transform: translateX(-50%);
    border-radius: 2px;
}

/* header-section starts */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(135deg, #723ee9, #7d2fda);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(114, 62, 233, 0.3);
    z-index: 1000;
    transition: all 0.3s ease;
}
header.scrolled {
    background: rgba(114, 62, 233, 0.95);
    backdrop-filter: blur(20px);
}
a.navbar-brand img {
    width: 50px;
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}
a.navbar-brand:hover img {
    transform: scale(1.05);
}
li.nav-item {
    padding: 0px 15px;
    position: relative;
}
a.nav-link {
    font-size: 16px;
    color: white;
    font-weight: 500;
    position: relative;
    padding: 8px 0;
}
a.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease;
}
a.nav-link:hover::after,
a.nav-link.active::after {
    width: 100%;
}
.navbar-toggler {
    border: none;
    padding: 0;
}
.navbar-toggler:focus {
    box-shadow: none;
}

/* header-section ends */

/* home-section starts */
.home-section {
    padding: 120px 0px 80px;
    height: auto;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
}
.home-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

/* Floating shapes animation */
.floating-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float-shape 6s ease-in-out infinite;
}

.shape-1 {
    width: 80px;
    height: 80px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 120px;
    height: 120px;
    top: 60%;
    right: 10%;
    animation-delay: 2s;
}

.shape-3 {
    width: 60px;
    height: 60px;
    top: 80%;
    left: 20%;
    animation-delay: 4s;
}

.shape-4 {
    width: 100px;
    height: 100px;
    top: 10%;
    right: 30%;
    animation-delay: 1s;
}

@keyframes float-shape {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.6;
    }
}

/* Badge styling */
.badge-container {
    animation: fadeInUp 1s ease-out 0.1s both;
}

.badge {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-weight: 500;
    transition: all 0.3s ease;
}

.badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Store badges */
.store-badge {
    transition: all 0.3s ease;
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.2));
}

.store-badge:hover {
    transform: translateY(-5px) scale(1.05);
    filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.3));
}

/* Stats row */
.stats-row {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.stat-item {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.2);
}

.stat-item h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-item p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    margin: 0;
}

/* Phone mockup */
.phone-mockup {
    position: relative;
    animation: fadeInRight 1s ease-out 0.6s both;
}

.notification-badge {
    position: absolute;
    top: 20%;
    right: -10px;
    background: #ff4757;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(255, 71, 87, 0.4);
}
.home-text h1{
    font-size: 64px;
    color: white;
    font-weight: 800;
    padding: 15px 0px;
    line-height: 1.2;
    text-shadow: 0 4px 20px rgba(0,0,0,0.1);
    animation: fadeInUp 1s ease-out;
}
.home-text p{
    font-size: 20px;
    color: rgba(255,255,255,0.9);
    font-weight: 400;
    padding: 15px 0px;
    width: 80%;
    line-height: 1.6;
    animation: fadeInUp 1s ease-out 0.2s both;
}
.img-group img{
    width: 30%;
    height: auto;
    transition: transform 0.3s ease;
    animation: fadeInUp 1s ease-out 0.4s both;
}
.img-group img:hover {
    transform: translateY(-5px) scale(1.05);
}

.home-img{
    margin-top: 5rem;
    animation: fadeInRight 1s ease-out 0.6s both;
}
.home-img img {
    max-width: 400px;
    height: auto;
    margin: 0 auto;
    animation: float 6s ease-in-out infinite;
    filter: drop-shadow(0 20px 40px rgba(0,0,0,0.2));
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(2deg);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* home-section ends */

/* service-section starts */
.service-section{
    margin-top: 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 120px 0;
    position: relative;
}
.service-item {
    padding: 40px 30px;
    border-radius: 20px;
    background: white;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}
.service-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #723ee9, #7d2fda);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
.service-item:hover::before {
    transform: scaleX(1);
}
.service-item-1 {
    padding: 40px 30px;
    border-radius: 20px;
    background: linear-gradient(135deg, #723ee9, #7d2fda);
    box-shadow: 0 20px 60px rgba(114, 62, 233, 0.3);
    transform: translateY(-10px);
    position: relative;
    overflow: hidden;
}
.service-item-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: white;
}
.service-item:hover{
    box-shadow: 0 20px 60px rgba(114, 62, 233, 0.2);
    transform: translateY(-10px);
}
/* Service icon wrapper */
.service-icon-wrapper {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.icon-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, rgba(114, 62, 233, 0.1), rgba(125, 47, 218, 0.1));
    border-radius: 50%;
    z-index: -1;
    transition: all 0.3s ease;
}

.service-item:hover .icon-bg,
.service-item-1:hover .icon-bg {
    transform: translate(-50%, -50%) scale(1.2);
    background: linear-gradient(135deg, rgba(114, 62, 233, 0.2), rgba(125, 47, 218, 0.2));
}

.fa-headset,
.fa-pen-nib,
.fa-database{
    font-size: 70px;
    background: linear-gradient(135deg, #723ee9, #7d2fda);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    padding: 20px 0px;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
}
.service-item:hover .fa-headset,
.service-item:hover .fa-pen-nib,
.service-item:hover .fa-database {
    transform: scale(1.1);
}
.service-item-1 .fa-headset {
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.service-item h2{
    font-size: 28px;
    color: #1a202c;
    font-weight: 700;
    text-align: center;
    padding: 15px 0px;
    margin-bottom: 10px;
}
.service-item p{
    font-size: 17px;
    color: #4a5568;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
    padding: 10px 0px;
    width: 95%;
    line-height: 1.6;
}
.service-item-1 h2{
    font-size: 28px;
    color: white;
    font-weight: 700;
    text-align: center;
    padding: 15px 0px;
    margin-bottom: 10px;
}
.service-item-1 p{
    font-size: 17px;
    color: rgba(255,255,255,0.9);
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
    padding: 10px 0px;
    width: 95%;
    line-height: 1.6;
}

/* Service features */
.service-features {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.feature-tag {
    background: linear-gradient(135deg, #723ee9, #7d2fda);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.service-item-1 .feature-tag {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.feature-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(114, 62, 233, 0.3);
}

.service-item-1 .feature-tag:hover {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

/* service-section ends */

/* about-section starts */

.about-section{
    margin-top: 5%;
    background: linear-gradient(135deg, #ffffff 0%, #f7fafc 100%);
    position: relative;
}
.py-5 {
    padding-top: 6rem!important;
    padding-bottom: 4rem!important;
}
.about-img img{
    max-width: 80%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.about-img img:hover {
    transform: scale(1.02);
}

.fa-desktop{
    font-size: 80px;
    background: linear-gradient(135deg, #723ee9, #7d2fda);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
}
.about-text h1{
    font-size: 52px;
    background: linear-gradient(135deg, #723ee9, #7d2fda);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    padding: 15px 0px;
    text-transform: capitalize;
    line-height: 1.2;
    margin-bottom: 20px;
}
.about-text p {
    font-size: 18px;
    color: #4a5568;
    font-weight: 400;
    padding: 15px 0px;
    width: 90%;
    line-height: 1.8;
}

/* about-section ends */

/* features-seection starts */

.feature-section{
    margin-top: 5%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 80px 0px;
    position: relative;
    overflow: hidden;
}
.feature-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.py-4 {
    padding-top: 2rem!important;
    padding-bottom: 8rem!important;
}

.feature-img img{
    max-width: 400px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 30px 80px rgba(0,0,0,0.2);
    animation: float 6s ease-in-out infinite;
}

.feature-item {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(255,255,255,0.2);
    transition: all 0.3s ease;
}
.feature-item:hover {
    background: rgba(255,255,255,0.15);
    transform: translateY(-5px);
}

.feature-text h2{
    font-size: 22px;
    color: white;
    font-weight: 600;
    padding: 10px 0px;
    margin-bottom: 10px;
}
.feature-text p{
    font-size: 16px;
    color: rgba(255,255,255,0.9);
    font-weight: 400;
    padding: 10px 0px;
    line-height: 1.6;
}
.feature-icon{
    font-size: 60px;
    color: white;
    padding: 20px 0px;
    transition: transform 0.3s ease;
}
.feature-icon:hover {
    transform: scale(1.1);
}
.feature-text .feature-text-1{
    color: white;
}
.feature-text .feature-para-1{
    color: rgba(255,255,255,0.9);
}

/* features-section ends */

/* tutorial-section starts */
.tutorial-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 120px 0;
    position: relative;
    overflow: hidden;
}

.tutorial-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.tutorial-step {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(255,255,255,0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.tutorial-step::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #ffffff, #f0f0f0);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.tutorial-step:hover::before {
    transform: scaleX(1);
}

.tutorial-step:hover {
    background: rgba(255,255,255,0.15);
    transform: translateY(-5px);
}

.step-number {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
    color: #723ee9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.step-icon {
    width: 80px;
    height: 80px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    transition: all 0.3s ease;
}

.tutorial-step:hover .step-icon {
    transform: scale(1.1);
    background: rgba(255,255,255,0.3);
}

.step-icon i {
    font-size: 35px;
    color: white;
}

.tutorial-step h3 {
    color: white;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
}

.tutorial-step p {
    color: rgba(255,255,255,0.9);
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center;
}

.step-features {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.step-tag {
    background: rgba(255,255,255,0.2);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.3);
}

.step-tag:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

.tutorial-cta {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    border: 1px solid rgba(255,255,255,0.2);
    margin-top: 60px;
}

.tutorial-cta h3 {
    color: white;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
}

.tutorial-cta p {
    color: rgba(255,255,255,0.9);
    font-size: 18px;
    margin-bottom: 30px;
}

/* tutorial-section ends */

/* contact-section starts */
.contact-section {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 120px 0;
    position: relative;
}

.contact-form-wrapper {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
    border: 1px solid rgba(114, 62, 233, 0.1);
}

.contact-form .form-control {
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    padding: 12px 16px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f8fafc;
}

.contact-form .form-control:focus {
    border-color: #723ee9;
    box-shadow: 0 0 0 0.2rem rgba(114, 62, 233, 0.25);
    background: white;
}

.contact-form .form-label {
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 8px;
}

.contact-form textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

.contact-form .btn-btn-1 {
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 600;
}

/* contact-section ends */

/* dashboard-section starts */
.dashboard-section {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 120px 0;
    position: relative;
}

.dashboard-card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border: 1px solid rgba(114, 62, 233, 0.1);
    transition: all 0.3s ease;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #723ee9, #7d2fda);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.dashboard-card:hover::before {
    transform: scaleX(1);
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(114, 62, 233, 0.15);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.card-icon i {
    font-size: 24px;
    color: white;
}

/* Icon colors */
.users-icon {
    background: linear-gradient(135deg, #10b981, #059669);
}

.posts-icon {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.stories-icon {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.comments-icon {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.likes-icon {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.messages-icon {
    background: linear-gradient(135deg, #10b981, #059669);
}

.feedback-icon {
    background: linear-gradient(135deg, #6b7280, #4b5563);
}

.active-icon {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.dashboard-card:hover .card-icon {
    transform: scale(1.1);
}

.card-content {
    text-align: center;
}

.card-value {
    font-size: 36px;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 8px;
}

.card-description {
    font-size: 14px;
    color: #718096;
    margin: 0;
    line-height: 1.4;
}

/* Description colors matching icons */
.users-icon + .card-content .card-description {
    color: #059669;
}

.posts-icon + .card-content .card-description {
    color: #2563eb;
}

.stories-icon + .card-content .card-description {
    color: #d97706;
}

.comments-icon + .card-content .card-description {
    color: #d97706;
}

.likes-icon + .card-content .card-description {
    color: #dc2626;
}

.messages-icon + .card-content .card-description {
    color: #059669;
}

.feedback-icon + .card-content .card-description {
    color: #4b5563;
}

.active-icon + .card-content .card-description {
    color: #7c3aed;
}

.dashboard-actions {
    margin-top: 50px;
}

.btn-btn-2 {
    background: linear-gradient(135deg, #6b7280, #4b5563);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-btn-2:hover {
    background: linear-gradient(135deg, #4b5563, #374151);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(107, 114, 128, 0.3);
    color: white;
    text-decoration: none;
}

/* Loading animation for cards */
.dashboard-card.loading .card-value {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* dashboard-section ends */

/* pricing-section starts */
.pricing-section{
    margin-top: 5%;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 80px 0;
}
.card{
    border-radius: 25px;
    border: none;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #723ee9, #7d2fda);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
.card:hover::before {
    transform: scaleX(1);
}
.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 30px 80px rgba(114, 62, 233, 0.2);
}
.card:hover h1{
    background: linear-gradient(135deg, #723ee9, #7d2fda);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.card:hover h4{
    color: #723ee9;
}
.card:hover p{
    color: #4a5568;
}
.card:hover button.btn-btn-1{
    background: linear-gradient(135deg, #723ee9, #7d2fda);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(114, 62, 233, 0.3);
}
.card-1{
    background: linear-gradient(135deg, #723ee9, #7d2fda);
    transform: translateY(-10px);
    box-shadow: 0 30px 80px rgba(114, 62, 233, 0.3);
}
.card-1::before {
    background: white;
    transform: scaleX(1);
}
.price-1 h1{
    color: white;
}
.price-1 h4{
    color: rgba(255,255,255,0.9);
}
.card-body-1 p{
    color: rgba(255,255,255,0.9);
}
.card-body-1 span{
    color: white;
    font-weight: 600;
}
.card-1 button.btn-btn-1{
    background: white;
    color: #723ee9;
    border: 2px solid white;
}
.card-1 button.btn-btn-1:hover {
    background: transparent;
    color: white;
}
.card-img img{
    max-width: 80px;
    height: auto;
    margin: 0 auto;
    display: block;
    padding: 20px 0;
}
.price h1{
    font-size: 48px;
    color: #1a202c;
    font-weight: 800;
    margin-bottom: 5px;
}
.price h4{
    font-size: 20px;
    color: #4a5568;
    font-weight: 600;
    margin-bottom: 20px;
}
.card-body p{
    font-size: 16px;
    color: #718096;
    font-weight: 400;
    padding: 8px 0;
    line-height: 1.6;
}
.card-body span{
    color: #1a202c;
    font-weight: 600;
}
button.btn-btn-1{
    background: linear-gradient(135deg, #723ee9, #7d2fda);
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}
button.btn-btn-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}
button.btn-btn-1:hover::before {
    left: 100%;
}
button.btn-btn-1:hover{
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(114, 62, 233, 0.4);
}

/* Footer styling */
footer {
    background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
    color: white;
    position: relative;
    overflow: hidden;
}
footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.5;
}
footer a {
    transition: all 0.3s ease;
}
footer a:hover {
    color: #723ee9 !important;
    transform: translateX(5px);
}
footer .fab {
    transition: all 0.3s ease;
}
footer .fab:hover {
    transform: translateY(-3px) scale(1.1);
    color: #723ee9 !important;
}

/* pricing-section ends */

/* Live Posts Section */
.live-posts-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
}

.live-posts-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(114, 62, 233, 0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
    opacity: 0.5;
}

.posts-container {
    position: relative;
    z-index: 2;
}

.loading-spinner {
    padding: 40px 0;
    color: #723ee9;
}

.post-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.post-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #723ee9, #7d2fda);
}

.post-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(114, 62, 233, 0.2);
}

.post-header {
    padding: 20px 25px 15px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.post-user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    border: 3px solid #f0f0f0;
    transition: border-color 0.3s ease;
}

.post-card:hover .post-user-avatar {
    border-color: #723ee9;
}

.post-user-info {
    flex: 1;
}

.post-user-name {
    font-weight: 600;
    color: #333;
    margin-bottom: 2px;
    font-size: 16px;
}

.post-timestamp {
    color: #888;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.post-timestamp i {
    margin-right: 5px;
    font-size: 12px;
}

.post-content {
    padding: 20px 25px;
}

.post-content img {
    display: block;
    margin: 0 auto;
}

.post-text {
    color: #555;
    line-height: 1.6;
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 15px;
    padding: 0 5px;
}

.post-image {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
    border-radius: 15px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
    background: #f8f9fa;
}

.post-image:hover {
    transform: scale(1.02);
}

.post-actions {
    padding: 15px 25px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #f0f0f0;
}

.post-action-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.post-action-btn {
    background: none;
    border: none;
    color: #888;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    border-radius: 20px;
}

.post-action-btn:hover {
    color: #723ee9;
    background: rgba(114, 62, 233, 0.1);
    transform: translateY(-2px);
}

.post-action-btn.liked {
    color: #e74c3c;
}

.post-action-btn.liked i {
    animation: heartBeat 0.3s ease;
}

@keyframes heartBeat {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

.post-stats {
    color: #888;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.post-stats span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.post-comments {
    padding: 0 25px 20px;
    border-top: 1px solid #f0f0f0;
    margin-top: 10px;
}

.comment-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    padding: 10px 0;
}

.comment-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    border: 2px solid #f0f0f0;
}

.comment-content {
    flex: 1;
    background: #f8f9fa;
    padding: 12px 15px;
    border-radius: 15px;
    position: relative;
}

.comment-content::before {
    content: '';
    position: absolute;
    left: -8px;
    top: 15px;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #f8f9fa;
}

.comment-author {
    font-weight: 600;
    color: #333;
    font-size: 14px;
    margin-bottom: 3px;
}

.comment-text {
    color: #555;
    font-size: 14px;
    line-height: 1.4;
}

.comment-timestamp {
    color: #888;
    font-size: 12px;
    margin-top: 5px;
}

.no-posts {
    text-align: center;
    padding: 60px 20px;
    color: #888;
}

.no-posts i {
    font-size: 48px;
    margin-bottom: 20px;
    color: #ddd;
}

.no-posts h3 {
    margin-bottom: 10px;
    color: #666;
}

.post-error {
    text-align: center;
    padding: 40px 20px;
    color: #e74c3c;
}

.post-error i {
    font-size: 48px;
    margin-bottom: 20px;
}

.post-error h3 {
    margin-bottom: 10px;
}

.post-error p {
    color: #888;
    margin-bottom: 20px;
}

.post-error .btn-btn-1 {
    background: #e74c3c;
}

.post-error .btn-btn-1:hover {
    background: #c0392b;
}

/* Responsive design untuk post cards */
@media (max-width: 768px) {
    .post-card {
        margin-bottom: 20px;
    }
    
    .post-header {
        padding: 15px 20px 10px;
    }
    
    .post-content {
        padding: 15px 20px;
    }
    
    .post-image {
        max-height: 300px;
    }
    
    .post-actions {
        padding: 10px 20px 15px;
    }
    
    .post-action-left {
        gap: 15px;
    }
    
    .post-action-btn {
        font-size: 13px;
        padding: 6px 10px;
    }
    
    .post-user-avatar {
        width: 40px;
        height: 40px;
    }
    
    .post-user-name {
        font-size: 15px;
    }
    
    .post-text {
        font-size: 14px;
        margin-top: 10px;
    }
}

@media (max-width: 576px) {
    .post-action-left {
        gap: 10px;
    }
    
    .post-action-btn {
        font-size: 12px;
        padding: 5px 8px;
    }
    
    .post-stats {
        font-size: 12px;
        gap: 10px;
    }
    
    .comment-content {
        padding: 10px 12px;
    }
    
    .comment-author {
        font-size: 13px;
    }
    
    .comment-text {
        font-size: 13px;
    }
    
    .post-text {
        font-size: 13px;
        margin-top: 10px;
    }
}

/* Live Stories Section */
.live-stories-section {
    background: linear-gradient(135deg, #e8f4fd 0%, #d1e7dd 100%);
    position: relative;
}

.live-stories-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="story-dots" width="15" height="15" patternUnits="userSpaceOnUse"><circle cx="7.5" cy="7.5" r="1" fill="rgba(114, 62, 233, 0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23story-dots)"/></svg>');
    opacity: 0.6;
}

.stories-container {
    position: relative;
    z-index: 2;
}

.story-card {
    background: white;
    border-radius: 25px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
    transition: all 0.4s ease;
    position: relative;
    border: 3px solid transparent;
    background-clip: padding-box;
}

.story-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57, #ff9ff3);
    border-radius: 25px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.story-card:hover::before {
    opacity: 1;
}

.story-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 25px 50px rgba(114, 62, 233, 0.3);
}

.story-header {
    padding: 20px 25px 15px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    background: rgba(255, 255, 255, 0.95);
}

.story-user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    border: 4px solid #f0f0f0;
    transition: all 0.3s ease;
    position: relative;
}

.story-user-avatar::after {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 50%;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57, #ff9ff3);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.story-card:hover .story-user-avatar::after {
    opacity: 1;
}

.story-card:hover .story-user-avatar {
    border-color: transparent;
    transform: scale(1.1);
}

.story-user-info {
    flex: 1;
}

.story-user-name {
    font-weight: 700;
    color: #333;
    margin-bottom: 3px;
    font-size: 18px;
}

.story-timestamp {
    color: #888;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.story-timestamp i {
    margin-right: 5px;
    font-size: 12px;
}

.story-content {
    padding: 0;
    position: relative;
}

.story-content img,
.story-content video {
    display: block;
    margin: 0 auto;
}

.story-image {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
    transition: transform 0.3s ease;
    background: #f8f9fa;
}

.story-card:hover .story-image {
    transform: scale(1.05);
}

.story-description {
    position: relative;
    background: rgba(255, 255, 255, 0.95);
    color: #333;
    padding: 20px 25px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    border-top: 1px solid #f0f0f0;
}

.story-actions {
    padding: 15px 25px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.95);
}

.story-action-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.story-action-btn {
    background: none;
    border: none;
    color: #888;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    border-radius: 20px;
}

.story-action-btn:hover {
    color: #723ee9;
    background: rgba(114, 62, 233, 0.1);
    transform: translateY(-2px);
}

.story-action-btn.viewed {
    color: #28a745;
}

.story-stats {
    color: #888;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.story-stats span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.no-stories {
    text-align: center;
    padding: 60px 20px;
    color: #888;
}

.no-stories i {
    font-size: 48px;
    margin-bottom: 20px;
    color: #ddd;
}

.no-stories h3 {
    margin-bottom: 10px;
    color: #666;
}

.story-error {
    text-align: center;
    padding: 40px 20px;
    color: #e74c3c;
}

.story-error i {
    font-size: 48px;
    margin-bottom: 20px;
}

.story-error h3 {
    margin-bottom: 10px;
}

.story-error p {
    color: #888;
    margin-bottom: 20px;
}

.story-error .btn-btn-1 {
    background: #e74c3c;
}

.story-error .btn-btn-1:hover {
    background: #c0392b;
}

/* Story video support */
.story-video {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
    border-radius: 0;
    background: #f8f9fa;
}

/* Responsive design untuk story cards */
@media (max-width: 768px) {
    .story-card {
        margin-bottom: 20px;
    }
    
    .story-header {
        padding: 15px 20px 10px;
    }
    
    .story-user-avatar {
        width: 50px;
        height: 50px;
    }
    
    .story-user-name {
        font-size: 16px;
    }
    
    .story-description {
        padding: 15px 20px;
        font-size: 14px;
    }
    
    .story-actions {
        padding: 10px 20px 15px;
    }
    
    .story-action-left {
        gap: 15px;
    }
    
    .story-action-btn {
        font-size: 13px;
        padding: 6px 10px;
    }
    
    .story-image,
    .story-video {
        max-height: 300px;
    }
}

@media (max-width: 576px) {
    .story-action-left {
        gap: 10px;
    }
    
    .story-action-btn {
        font-size: 12px;
        padding: 5px 8px;
    }
    
    .story-stats {
        font-size: 12px;
        gap: 10px;
    }
    
    .story-image,
    .story-video {
        max-height: 250px;
    }
    
    .post-image {
        max-height: 250px;
    }
}